<!doctype html>
<html>
  <head>
    <title>App Engine Demo</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body onunload="saveData()">
  <div id="result">Todo List Demo</div>
  <br/>
    <div id="title">Todo List Demo</div>
    <div>
      <label>Todo: 
      <input name="txt" id="txt"></div></label>
      <button id="btnAdd">Add</button>
    </div>
    <table id="lst">
      
    </table>
    <script src="main2.js"></script>
  </body>
</html>
